{
  "name": "requires",
  "version": "1.0.2",
  "repository": "visionmedia/node-requires",
  "description": "like node-detective but trades AST correctness for speed",
  "keywords": ["require"],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
